$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: endpoint-registry-workspace
model: azureml:model-registry@latest
instance_type: Standard_DS4_v2
instance_count: 1
